{
  "name": "@knowledge-bits/review",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "typecheck": "astro check",
    "test": "node --test src/**/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "9.0.5",
    "astro": "5.14.4",
    "jose": "6.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "playwright": "1.61.1",
    "typescript": "6.0.3"
  }
}
